<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="./scripts/d3/d3.v4.js"></script>
  <script src="./scripts/d3/d3.queue.js"></script>
  <script src="./scripts/network.js"></script>
  <script src="./scripts/removenetwork.js"></script>
  <script src="./scripts/Parallelchart.js"></script>
  <script src="./scripts/rebind.js"></script>
  <script src="./scripts/fisheye.js"></script>
  <script src="./scripts/video.js"></script>
</body>

</html>